{
  "name": "alleven",
  "version": "1.0.0",
  "description": "AllEven",
  "main": "index.js",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "author": "info@webex.am",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "express-jwt": "^8.4.1",
    "express-jwt-authz": "^2.4.1",
    "express-ws": "^5.0.2",
    "file-type": "^18.0.0",
    "firebase-admin": "^11.2.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "got": "^12.5.3",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "json-translation": "^1.1.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^2.1.4",
    "mammoth": "^1.5.1",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "mongoose-cron": "^0.5.6",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.7.8",
    "nodemailer-express-handlebars": "^5.0.0",
    "path": "^0.12.7",
    "sharp": "^0.31.2",
    "tinymce": "^6.2.0",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1",
    "ws": "^8.9.0"
  }
}
